APP_ENV=local
APP_DEBUG=true
APP_KEY=y13714YaxMIcqdiokto0d0eaAeL4MWzp

DB_HOST=localhost
DB_DATABASE=argue
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=memcached
SESSION_DRIVER=database
QUEUE_DRIVER=sync

BROADCAST_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

HEARTRATE = 29
LOCK_TIME = 30

WEBSOCKET_IP = http://argue.app
WEBSOCKET_PORT = 3002